<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cbItemLostFoundIsFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:scaleX="1"
            android:scaleY="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemLostFoundTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Nama Barang"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvLostFoundDetailStatus"
            app:layout_constraintEnd_toStartOf="@+id/ivItemLostFoundDetail"
            app:layout_constraintStart_toEndOf="@+id/cbItemLostFoundIsFinished"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLostFoundDetailStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Status Barang"
            android:textColor="#AAAAAA"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvItemLostFoundTitle"
            app:layout_constraintStart_toEndOf="@+id/cbItemLostFoundIsFinished" />

        <ImageView
            android:id="@+id/ivItemLostFoundDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_open_in_new_24"
            app:tint="#AAAAAA" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>